spring.application.name=banking-app2
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:8080/banking_app
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
